<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="site-wrapper">
        <div class="header-wrapper">
            <header class="header">
                <nav class="top-socialbar">
                    <div class="container">
                        <div class="socialbar-inner">
                            <ul class="top-contact">
                                <li><a href=""><span>icon</span> Free Hot Delivery: +92 (435) 9987 564</a></li>
                            </ul>
                            <ul class="right-social-list">
                                <li><a href=""><span class="icon-facebook"></span></a></li>
                                <li><a href=""><span class="icon-twitter"></span></a></li>
                                <li><a href=""><span class="icon-instagram"></span></a></li>
                                <li><a href=""><span class="icon-linkedin2"></span></a></li>
                            </ul>
                        </div><!-- /.socialbar-inner -->
                    </div><!-- /.container -->
                </nav><!-- /.top-socialbar -->
                <nav class="main-navbar">
                   <div class="container">
                    <div class="main-nav-inner">
                        <div>
                            <img src="assets/imgs/logo3-1.png" alt="">
                        </div>
                        <ul>
                            <li><a class="active" href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Order</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a class="last-child" href=""><span class="icon-search"></span></a></li>
                            <li><a class="last-child" href=""><span class="icon-cart"></span></a></li>
                        </ul>
                       </div><!-- /.main-nav-inner -->
                   </div><!-- /.container -->
                </nav><!-- /.main-navbar -->
                
            </header><!-- /.header -->
            <div class="hero-wrapper">
                <img src="assets/imgs/hero-1.png" alt="">
                <div class="hero-top-text">
                    <h1>Best Quality
                        <br>
                        Good Taste
                    </h1>
                    <a href="#">Menu</a>
                </div><!-- /.hero-top-text -->
            </div><!-- /.hero-wrapper -->
        </div>
        <main class="main-content">
            <section class="menu-sec-wrapper sec-space">
                <div class="lead-text">
                    <h2>Our Menu</h2>
                </div>
                <div class="container">
                    <div class="menu-inner-wrapper">
                    <div class="menu-card">
                        <a href="#">
                            <img src="assets/imgs/img3-1.jpg" alt="">
                            <div class="overlay">
                                <h2>Pizza</h2>
                            </div>
                            <div class="overlay-hover">
                                <p>View Menu</p>
                                <div class="rect"></div>
                            </div>
                        </a>
                    </div><!-- /.menu-card -->
                    <div class="menu-card">
                        <a href="#">
                            <img src="assets/imgs/img1-1.jpg" alt="">
                            <div class="overlay">
                                <h2>Pasta</h2>
                            </div>
                            <div class="overlay-hover">
                                <p>View Menu</p>
                                <div class="rect"></div>
                            </div>
                        </a>
                    </div><!-- /.menu-card -->
                    <div class="menu-card">
                        <a href="#">
                            <img src="assets/imgs/img2-1.jpg" alt="">
                            <div class="overlay">
                                <h2>Burger</h2>
                            </div>
                            <div class="overlay-hover">
                                <p>View Menu</p>
                                <div class="rect"></div>
                            </div>
                        </a>
                    </div><!-- /.menu-card -->
                    <div class="menu-card">
                        <a href="#">
                            <img src="assets/imgs/img4-1.jpg" alt="">
                            <div class="overlay">
                                <h2>Salad</h2>
                            </div>
                            <div class="overlay-hover">
                                <p>View Menu</p>
                                <div class="rect"></div>
                            </div>
                        </a>
                    </div><!-- /.menu-card -->
                    
                </div><!-- /.menu-inner-wrapper -->
                </div>
            </section><!-- /.menu-sec-wrapper -->
        </main><!-- /.main-content -->
        <footer class="footer">

        </footer><!-- /.footer -->
    </div><!-- /.site-wrapper -->

    
    
</body>
</html>